<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>The creative crew</title>
</head>
<body>
    <header>
        <div class="container header-flex">
            <h1>The creative crew</h1>

            <div class="info">
                <h4>Who we are</h4>
                <p>We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
            </div>
        </div>
    </header>
    <main>
        <div class="container container-flex">
            <div class="person">
                <img src="img/p4.jpg" alt="bArry">
                <p class="work">Product owner</p>
                <h5 class="name">Barry grayson</h5>
            </div>


            <div class="person ">
                <img src="img/p6.jpg" alt="Steve">
                <p class="work">Art directory</p>
                <h5 class="name">Bill Mahoney</h5>
            </div>
            <div class="person">
                <img src="img/p5.jpg" alt="Steve">
                <p class="work">Ux designer</p>
                <h5 class="name">Bill Mahoney</h5>
            </div>
            <div class="person ">
                <img src="img/p4.jpg" alt="Steve">
                <p class="work">product owner</p>
                <h5 class="name">Bill Mahoney</h5>
            </div>
            <div class="person">
                <img src="img/p5.jpg" alt="Steve">
                <p class="work">Developer</p>
                <h5 class="name">Bill Mahoney</h5>
            </div>
            <div class="person ">
                <img src="img/p6.jpg" alt="Steve">
                <p class="work">Developer</p>
                <h5 class="name">Bill Mahoney</h5>
            </div>
        </div>
    </main>

</body>
</html>
